<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            <style>
            @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);
            div.stars{
                width: 270px;
                display: inline-block;
                }
            input.star{
                display: none;
                }
            label.star {
                float: right;
                padding: 10px;
                font-size: 36px;
                color: #444;
                transition: all .2s;
            }
                     
                    input.star:checked ~ label.star:before {
                      content:'\f005';
                      color: #FD4;
                      transition: all .25s;
                    }
                     
                     
                    input.star-5:checked ~ label.star:before {
                      color:#FE7;
                      text-shadow: 0 0 20px #952;
                    }
                     
                    input.star-1:checked ~ label.star:before {
                      color: #F62;
                    }
                     
                    label.star:hover{
                      transform: rotate(-15deg) scale(1.3);
                    }
                     
                    label.star:before{
                      content:'\f006';
                      font-family: FontAwesome;
                    }
                     
                    .rev-box{
                      overflow: hidden;
                      height: 0;
                      width: 100%;
                      transition: all .25s;
                    }
                     
                    textarea.review{
                      background: #222;
                      border: none;
                      width: 100%;
                      max-width: 100%;
                      height: 100px;
                      padding: 10px;
                      box-sizing: border-box;
                      color: #EEE;
                    }
                     
                    label.review{
                      display: block;
                      transition:opacity .25s;
                    }
                     
                    input.star:checked ~ .rev-box{
                      height: 125px;
                      overflow: visible;
                    }
                    </style>
</head>
<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/rekomen">Anime recommendations</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="/logout">Log Out</a>
</div>
    
    <center>
    <h2>You Like:</h2>
    <img src="{{image}}" alt="{{image}}" height="200" width="200"><br>
        {{suka}}
        <br>
        Genre: {% for item5 in genre %}
        {{item5}}
        {% endfor %}
        <br>
        Synopsis:<br>
        {{synopsis}}<br>
        <h3>Please Give Rating to this Anime</h3>
        <div class="stars">
            <form method='POST' action='/rating'>
                <input class="star star-5" id="star-5" type="radio" name="star" value="5,{{suka}}"/>
                <label class="star star-5" for="star-5"></label>
                <input class="star star-4" id="star-4" type="radio" name="star" value="4,{{suka}}"/>
                <label class="star star-4" for="star-4"></label>
                <input class="star star-3" id="star-3" type="radio" name="star" value="3,{{suka}}"/>
                <label class="star star-3" for="star-3"></label>
                <input class="star star-2" id="star-2" type="radio" name="star" value="2,{{suka}}"/>
                <label class="star star-2" for="star-2"></label>
                <input class="star star-1" id="star-1" type="radio" name="star" value="1,{{suka}}"/>
                <label class="star star-1" for="star-1"></label>
                <input type='submit' value='Sumbit'/>
            </form>
        </div>
    
    <H2>Similar Anime</H2>
    <ul>
    {% for item in hasil %}
    <li><img src="{{item[2]}}" alt="{{item[2]}}" height="200" width="200"><br>
        {{item[0]}}
        <br>
        Genre: {% for item5 in item[1] %}
        {{item5}}
        {% endfor %}
    </li>
    {% endfor %}
    </ul>
  </center>
</body>
</html>