<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images4.alphacoders.com/505/thumb-1920-50586.jpg");
           }
        </style>
    <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>
<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/rekomen">Anime recommendations</a>
    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="/logout">Log Out</a>
</div>
      <br><br><br><br><br><br><br><br>
      
    <center>
        <h2><b>Masukkan Judul Anime</b></h2>
    <form action="/hasil">
        <input list="anime" name="anime">
        <datalist id="anime">
            {% for item in name %}
            <option value="{{item}}">
                {% endfor %}
        </datalist>
        <input type="submit">
      </form>
    </center>
</body>
</html>